@use "../utils/variable" as var;
@use "../global";

#info{
    padding-top: 120px;
    padding-bottom: 90px;
    .contact__tab{
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        a{
            color: var.$title-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
        }
    }
    .contact__title{
        color: var(var.$title-color);
        font-size: 44px;
        font-weight: 700;
        line-height: 150%;
        padding-bottom: 32px;
    }
    .contact__info{
        .home, .percent{
            display: flex;
            align-items: start;
            margin-bottom: 16px;
            img{
                width: 24px;
            }
            .home__title ,
            .percent__title{
                color: var.$title-color;
                font-size: 20px;
                font-weight: 400;
                line-height: 150%;
            }
            .home__number,
            .percent__number{
                color: var.$title-color;
                font-size: 24px;
                font-weight: 700;
                line-height: 150%;
                text-decoration-line: underline;
            }
        }
    }
}

#location{
    .location__title{
        color: var.$title-color;
        font-size: 36px;
        font-weight: 700;
        line-height: 150%;
        padding-bottom: 40px;
    }
    .location__btns{
        display: flex;
        overflow-x: scroll;
        &::-webkit-scrollbar {
            background-color: var.$subtitle-color;
            border-radius: 10px;
            color: var.$primary-color;
            height: 10px;
            @media(min-width: 420px){
                display: none;
            }
          }
        width: 100%;
        height: 70px;
        @media(min-width:378px) {
        }
        gap: 16px;
        margin-bottom: 16px;
         button{
            padding-left: 30px;
            padding-right: 30px;
            width: 250px;
            height: 40px;
            @media(min-width:378px) {
                padding: 0;
                width: 110px;
                height: 30px;
            }
         }
    }

    .tab__buttons{
        margin-bottom: 20px;
    }

    .btn__map{
        color: var(--Grayscale-Hardest, #606060);
        text-align: center;
        font-family: Rubik;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        padding: 8px;
        border-radius: 4px;
        background: var(--Grayscale-Lightest, #F3F2F1);
        transition: 0.4s;
        border: none;

        &:hover {
            background-color: #70C05B;
            color: #fff;
        }
    }

    .connects{
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        .connect{
            .connect__img{
                max-width: 350px;
                height: 35px;
                width: 100%;
                @media(min-width:378px) {
                    width: 116px;
                    height: 16px;
                }
                @media(min-width:480px) {
                    width: 200px;
                    height: 20px;
                }
                
            }
            
            margin-bottom: 30px;
            .connect__home , .connect__phone{
                img{
                    width: 44px;
                    height: 44px;
                    @media(min-width:378px) {
                        width: 24px;
                        height: 24px;
                    }
                    @media(min-width:550px) {
                        width: 36px;
                        height: 36px;
                    }
                }
                p{
                    font-size: 20px;                    
                    @media(min-width:378px) {
                        font-size: 14px;                    
                    }
                    @media(min-width:550px) {
                        font-size: 18px;
                    }
                }
                display: flex;
                align-items: center;
                gap: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        
        
    }
    iframe {
        max-width: 1440px;
        width: 100%;
        height: 354px;
    }

    .tab{
        margin-bottom: 60px;
    }
    
}