@use "../utils/variable"as var;
@use "../global";

main {
    background: var(--Grayscale-Lightest, #ededcb);
}

#general {
    padding-top: 140px;
    padding-bottom: 60px;

    .general__tab {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 27px;

        a {
            color: black;
            color: var.$title-color;
            font-size: 8px;
            font-weight: 400;
            line-height: 150%;

            &:hover {
                color: var.$subtitle-color;
            }

            @media(min-width: 400px) {
                font-size: 12px;
            }

            @media(min-width: 900px) {
                font-size: 14px;
            }

            @media(min-width: 1000px) {
                font-size: 16px;
            }
        }
    }

    .general__title {
        color: var.$title-color;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 700;
        line-height: 150%;

        @media(min-width: 968px) {
            font-size: 24px;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;

        li {
            a {
                color: black;
                display: flex;
                align-items: center;
                gap: 4px;
            }
        }
    }

    .main {
        display: flex;
        flex-wrap: wrap;

        @media(min-width:700px) {
            flex-wrap: nowrap;
        }

        .main__cards {
            max-width: 700px;
            width: 100%;
            margin-top: 40px;
            display: flex;
            gap: 10px;

            .card__left {
                display: grid;
                grid-template-columns: 1fr;

                img {
                    width: 100%;
                }
            }

            .card__right {
                img {
                    width: 100%;
                }
            }
        }

        .main__infos {
            margin-top: 40px;
            max-width: 700px;
            width: 100%;

            .main__prices {
                display: flex;
                justify-content: space-between;

                p {
                    color: var.$subtitle-color;
                    font-size: 12px;
                }

                .price__left {
                    h1 {
                        color: var.$title-color;
                        font-size: 24px;
                        font-weight: 400;
                    }

                    p {
                        margin-top: 2px;
                    }
                }

                .price__right {
                    .subtitle {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }

                    h1 {
                        font-size: 28px;
                    }
                }

            }

            .sale {
                margin-top: 40px;
                display: flex;
                margin-right: auto;
                margin-left: auto;
                justify-content: center;
                padding: 4px 8px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                gap: 10px;
                align-items: center;
                max-width: 200px;
                width: 100%;
                height: 40px;
                background-color: var.$primary-color;
                color: var.$white-color;
            }

            .infos {
                margin-top: 40px;

                .info {
                    display: flex;
                    color: black;
                    justify-content: space-between;
                    padding: 5px 10px;
                    background-color: white;
                }

                .info:nth-child(1),
                .info:nth-child(3) {
                    background-color: #F3F2F1;
                }
            }

            .general__bonus {

                .smile,
                .bill {
                    margin-top: 20px;
                    gap: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                @media(min-width: 700px) {
                    display: none;
                }
            }
        }
    }
}

#similar {
    padding-top: 60px;

    h1 {
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        @media(min-width:1200px) {
            display: none;
        }
    }

    .similar__cards {
        margin-top: 20px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        @media(min-width:400px) {
            grid-template-columns: repeat(2 , 1fr);
        }
        @media(min-width:600px) {
            grid-template-columns: repeat(3 , 1fr);
        }
        @media(min-width:768px) {
            grid-template-columns: repeat(4 , 1fr);
        }
        @media(min-width:1200px) {
            display: none;
        }
        
        .card {
            max-width: 350px;
            width: 100%;
            background-color: var.$white-color;
            border-radius: 4px;
            box-shadow: 1px 1px 5px rgb(212, 210, 210);
            transition: 0.5s;
            &:hover{
                transform: scale(1.05);
                box-shadow: 5px 5px 5px gray;
            }
            img {
                width: 100%;
            }

            .card__info {
                p {
                    padding: 0px 10px 20px;
                    font-family: Rubik;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 27px;
                    letter-spacing: 0em;
                    text-align: left;
                }
            }
        }
    }
}

#saling__tovar{
    padding-top: 40px;
    padding-bottom: 40px;
    h1{
        margin-bottom: 30px;
    }
    .saling__cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        @media(min-width:400px) {
            grid-template-columns: repeat(2 , 1fr);
        }
        @media(min-width:768px) {
            grid-template-columns: repeat(3 , 1fr);
        }
        @media(min-width:1200px) {
            grid-template-columns: repeat(4 , 1fr);
        }
        .card{
            position: relative;
            max-width: 400px;
            width: 100%;
            background-color: white;
            .heart__img{
                position: absolute;
                width: 24px;
                padding: 6px 4px;
                background-color: #F3F2F1;
                border-radius: 4px;
                right: 8px;
                top: 8px;
            }
            img{
                width: 100%;
            }
            .card__info{
                padding: 20px;
                p{
                    line-height: 150%;
                    margin-bottom: 8px;   
                }
                img{
                    margin-bottom: 8px;
                }
                button{
                    max-width: 380px;
                    height: 40px;
                    width: 100%;
                    background-color: var.$white-color;
                    border: 1px solid var.$secondary-color;
                    border-radius: 4px;
                    color: var.$secondary-color;
                    transition: 0.5s;
                    &:hover{
                        color: var.$white-color;
                        border-color: var.$primary-color;
                        background-color: var.$primary-color;

                    }
                }
            }
        }
    }
}

#reviews{
    padding-top: 60px;
    padding-bottom: 60px;
    @media(min-width:1200px) {
          display: none;
    }
    p{
        font-size: 14px;
    }
    .reviews{
        display: grid;
        grid-template-columns: 1fr;
        @media(min-width:650px){
            grid-template-columns: 30% 70%;
        }
        margin-top: 60px;
        .review__left{
            &--content{
                display: flex;
                gap: 10px;
                margin-bottom: 30px;
            }
            &--line{
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                gap: 20px;
                img{
                    max-width: 100px;
                    width: 100%;
                }
            }
            &--line:nth-child(6){
                img{
                    margin-left: 3px;
                }
            }
        }
        .review__right{
            margin-top: 40px;
            &--content{
                margin-bottom: 20px;
                .content__first{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 8px;
                }
                .content__second{
                    display: flex;
                    gap: 10px;
                    font-weight: 400;
                    margin-bottom: 8px;
                    p{
                        color: var.$subtitle-color;
                    }
                }
            }
            &--info{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                gap: 10px;
            }
            textarea{
                max-width: 1000px;
                width: 100%;
                padding-top: 10px;
                padding-left: 10px;
                border: 1px solid var.$title-color;
                border-radius: 4px;
            }
            button{
                max-width: 200px;
                width: 100%;
                height: 40px;
                background-color: rgb(230, 159, 112);
                border: none;
                color: var.$primary-color;
                margin-top: 30px;
                border-radius: 4px;
            }
        }
    }
}